<div class="card">
  <div class="card-body">
    <%= link(gettext("View All Transactions →"), to: transaction_path(@conn, :index, Gettext.get_locale), class: "button button--secondary button--xsmall float-right") %>
    <h2 class="card-title"><%= gettext "Transactions" %></h2>
    <%= for transaction <- @chain.transactions do %>
    <div class="tile tile-type-<%= ExplorerWeb.TransactionView.type_suffix(transaction) %> fade-in tile-status--<%= ExplorerWeb.TransactionView.status(transaction) %>" data-test="<%= ExplorerWeb.TransactionView.type_suffix(transaction) %>" data-transaction-hash="<%= transaction.hash %>">
      <div class="row" data-test="chain_transaction">
        <div class="col-md-2 d-flex flex-column align-items-left justify-content-start justify-content-lg-center">
          <div class="ml-md-4 ml-sm-0">
            <span class="tile-label" data-test="transaction_type">
              <%= ExplorerWeb.TransactionView.transaction_display_type(transaction) %>
            </span>
            <div class="tile-status-label" data-test="transaction_status">
              <%= ExplorerWeb.TransactionView.formatted_status(transaction) %>
            </div>
          </div>
        </div>
        <div class="col-md-7 col-lg-8 pr-md-0 pr-sm-2 d-flex flex-column">
          <%= render ExplorerWeb.TransactionView, "_link.html", locale: @locale, transaction_hash: transaction.hash %>
          <span class="text-nowrap">
            <%= render ExplorerWeb.AddressView, "_link.html", address_hash: transaction.from_address_hash, contract: ExplorerWeb.AddressView.contract?(transaction.from_address), locale: @locale %>
            &rarr;
            <%= render ExplorerWeb.AddressView, "_link.html", address_hash: ExplorerWeb.TransactionView.to_address_hash(transaction), contract: ExplorerWeb.AddressView.contract?(transaction.to_address), locale: @locale %>
          </span>
          <span>
            <span class="tile-title"><%= ExplorerWeb.TransactionView.value(transaction, include_label: false) %> <%= gettext "Ether" %></span>
            <span class="ml-1 text-nowrap">
              <%= ExplorerWeb.TransactionView.formatted_fee(transaction, denomination: :ether) %> <%= gettext "Fee" %>
            </span>
          </span>
        </div>
        <div class="col-md-3 col-lg-2 d-flex flex-row flex-md-column justify-content-start text-md-right">
          <span>
            <%= link(
              gettext("Block #%{number}", number: to_string(transaction.block.number)),
              to: block_path(@conn, :show, @conn.assigns.locale, transaction.block)
              ) %>
          </span>
          <span class="ml-sm-2 ml-md-0" data-from-now="<%= transaction.block.timestamp %>"></span>
        </div>
      </div>
    </div>
    <% end %>

  </div>
</div>
