<section class="container">
  <section>
    <div class="row">
      <div class="col-md-12 col-lg-8">
        <div class="card">
          <div class="card-body">
            <h1 class="card-title"><%= gettext("Token Details") %></h1>

            <h3><%= to_string(@token.contract_address_hash) %></h3>

            <div class="d-flex flex-row justify-content-start text-muted">
              <span class="mr-4"><%= @total_address_in_token_transfers %>  <%= gettext "addresses" %></span>
              <span class="mr-4"><%= @total_token_transfers %> <%= gettext "Transfers" %></span>
              <span class="mr-4"><%= @token.decimals %> <%= gettext "decimals" %></span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title"><%= gettext "Total Suply" %></h2>

            <span></span>

            <div class="text-right">
              <h3 class="text-uppercase"><%= "#{format_integer_to_currency(@token.total_supply)} #{@token.symbol}" %></h3>
              <br />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="card">
      <div class="card-header">
        <!-- DESKTOP TAB NAV -->
        <ul class="nav nav-tabs card-header-tabs d-none d-md-inline-flex">
          <li class="nav-item">
            <%= link(
                  gettext("Token Transfers"),
                  class: "nav-link active",
                  to: token_path(@conn, :show, @conn.assigns.locale, "1")
                ) %>
          </li>
        </ul>

        <!-- MOBILE DROPDOWN NAV -->
        <ul class="nav nav-tabs card-header-tabs d-md-none">
          <li class="nav-item dropdown flex-fill text-center">
            <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><%= gettext("Token Transfers") %></a>
            <div class="dropdown-menu">
              <%= link(
                    gettext("Token Transfers"),
                    class: "nav-link active",
                    to: token_path(@conn, :show, @conn.assigns.locale, "1")
                  ) %>
            </div>
          </li>
        </ul>
      </div>

      <div class="card-body">
        <h2 class="card-title"><%= gettext "Token Transfers" %></h2>

        <%= if Enum.any?(@transfers) do %>
          <%= for transfer <- @transfers do %>
            <div class="tile tile-type-token fade-in mb-10">
              <div class="row">
                <div class="pl-5 col-md-2 d-flex flex-column align-items-left justify-content-start justify-content-lg-center">
                  <span class="tile-label"><%= gettext "Token Transfer" %></span>
                </div>

                <div class="col-md-7 col-lg-8 d-flex flex-column">
                  <p class="tile-title text-truncate">
                    <%= to_string(transfer.transaction_hash) %>
                  </p>
                  <span>
                    <%= render ExplorerWeb.AddressView,
                      "_link.html",
                      address_hash: to_string(transfer.from_address_hash),
                      contract: ExplorerWeb.AddressView.contract?(transfer.from_address),
                      locale: @locale %>

                    &rarr;

                    <%= render ExplorerWeb.AddressView,
                      "_link.html",
                      address_hash: to_string(transfer.to_address_hash),
                      contract: ExplorerWeb.AddressView.contract?(transfer.to_address),
                      locale: @locale %>
                  </span>

                  <span>
                    <span><%= format_according_to_decimals(transfer.amount, @token.decimals) %> <%= transfer.token.symbol %></span>
                  </span>
                </div>

                <div class="p-4 col-md-2 col-lg-2 d-flex flex-row flex-md-column justify-content-start align-items-end text-md-right">
                    <span class="ml-1 mr-sm-0 text-muted" data-from-now="<%= transfer.inserted_at %>"></span>

                    <span class="ml-2">
                      <%= link(
                        gettext(
                          "Block #%{number}",
                          number: transfer.transaction.block_number
                        ),
                        class: "mr-2 mr-sm-0 text-muted",
                        to: block_path(ExplorerWeb.Endpoint, :show, @locale, transfer.transaction.block_number)
                      ) %>
                    </span>
                </div>
              </div>
            </div>
          <% end %>
        <% else %>
          <div class="tile tile-muted text-center">
            <span data-selector="empty-transactions-list">
              <%= gettext "There are no transfers for this Token." %>
            </span>
          </div>
        <% end %>

        <%= if @next_page_params do %>
          <%= link(
            gettext("Older"),
            class: "button button--secondary button--small float-right mt-4",
            to: token_path(@conn, :show, @conn.assigns.locale, @token.contract_address_hash, @next_page_params)
          ) %>
        <% end %>
      </div>
    </div>
  </section>
</section>
